<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margenBalaoBottom"
    android:layout_marginEnd="@dimen/margenRightChat"
    android:layout_marginRight="@dimen/margenRightChat"
    android:background="@drawable/balloon_left"
    android:paddingBottom="@dimen/paddingBalaoEsqBottom"
    android:paddingEnd="@dimen/paddingBalaoEsqRight"
    android:paddingLeft="@dimen/paddingBalaoEsqLeft"
    android:paddingRight="@dimen/paddingBalaoEsqRight"
    android:paddingStart="@dimen/paddingBalaoEsqLeft"
    android:paddingTop="@dimen/paddingBalaoEsqTop">

    <TextView
        android:id="@+id/operador"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mensagem"
        android:autoLink="web"
        android:linksClickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_chat"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/operador" />

</android.support.constraint.ConstraintLayout>